<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="lsea_database@localhost" uuid="f16c8ab2-9328-41a8-8bc8-250c6c59b6f1">
      <driver-ref>derby.remote</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.apache.derby.jdbc.ClientDriver</jdbc-driver>
      <jdbc-url>jdbc:derby://localhost:1527/lsea_database;create=true</jdbc-url>
    </data-source>
  </component>
</project>